<!DOCTYPE html>
<meta charset="utf-8">
<script src="../d3.v3.min.js" charset="utf-8"></script>
<script src="../graphsimple.js" charset="utf-8"></script>
<script src="simvent.js" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="../css/graphsimple-scale.css" charset="utf-8"/>

<style>
	body {
		text-align:center;
	}
	.square {
		width:400px;
		height:400px;
	}
	.half {
		width:700px;
		height:250px;
		border:1px dashed gray;
	}
	svg {
		display:block:
	}

</style>

<svg id="svg1" class="half"></svg><br>
<svg id="svg2" class="half"></svg><br>
<svg id="svg3" class="half"></svg><br>
<svg id="svg4" class="half"></svg>

<script>
	var lung = new sv.SimpleLung();
	var ventilator = new sv.PresureControler();	
	var data = ventilator.ventilate(lung);

	fx = function(d){return d.time}

	var gr1 = new gs.graph("#svg1")
		.setscale(data.timeData, fx, function(d){return d.Pao})
		.setidy("P circ")
		.setidx("Temps")
		.tracer(data.timeData, fx, function(d){return d.Pao});
	var gr2 = new gs.graph("#svg2")
		.setscale(data.timeData, fx, function(d){return d.Flung})
		.setidy("Flow")
		.setidx("Temps")
		.tracer(data.timeData, fx, function(d){return d.Flung});
	var gr3 = new gs.graph("#svg3")
		.setscale(data.timeData, fx, function(d){return d.Vt})
		.setidy("Vt")
		.setidx("Temps")
		.tracer(data.timeData, fx, function(d){return d.Vt});
	var gr4 = new gs.graph("#svg4")
		.setscale(data.timeData, fx, function(d){return d.PCO2})
		.setidy("CO₂")
		.setidx("Temps")
		.tracer(data.timeData, fx, function(d){return d.PCO2});

</script>
